# orvo-service

./: README.md  pom.xml
src/main/java/com/orvo/emailgenerator/: OrvoServiceApplication.java
src/main/java/com/orvo/emailgenerator/config/: AsyncConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/orvo/emailgenerator/config/property/: EmailProperties.java
src/main/java/com/orvo/emailgenerator/controller/: LeadController.java
src/main/java/com/orvo/emailgenerator/model/: EmailComponents.java  LeadResponseDto.java  LeadStatus.java  MailboxlayerResponse.java
src/main/java/com/orvo/emailgenerator/model/dto/response/: LeadGenerationResponse.java  LeadResponseDto.java
src/main/java/com/orvo/emailgenerator/model/entity/: BatchLead.java  Company.java  Lead.java
src/main/java/com/orvo/emailgenerator/model/mapper/: LeadMapper.java
src/main/java/com/orvo/emailgenerator/repository/: BatchLeadRepository.java  CompanyRepository.java  LeadRepository.java
src/main/java/com/orvo/emailgenerator/service/: DnsLookupService.java  EmailVerifier.java  LeadService.java  SmtpEmailVerifier.java
src/main/java/com/orvo/emailgenerator/util/: Constants.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changes/: 001-create-leads-table.yaml  002-create-batch-leads-table-and-update-leads.yaml
src/test/java/com/orvo/emailgenerator/: OrvoServiceApplicationTests.java
src/test/java/com/orvo/emailgenerator/service/: DnsLookupServiceTest.java
